<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusmers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://cdn.discordapp.com/attachments/1168881238250094593/1270332882795368449/Pngtreebeautiful_cartoon_forest_scene_animated_3179942.png?ex=66b35130&is=66b1ffb0&hm=0a4be8f0cf55c49fa1dcd53952e9daa71e961b683d9d5f086a22f723eeb59941&') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #007906;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.404);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 350px;
            width: 100%;
        }
        h1 {
            margin: 0;
            font-size: 3em;
            color: #06c200;
            text-shadow: 0 0 8px rgba(86, 90, 85, 0.6); 
        }
        .overlay a {
            color: #0fb800;
            text-decoration: none;
            margin: 10px;
            font-size: 2.2em; /* Размер иконок */
            display: inline-block;
        }
        .overlay a:hover {
            color: rgb(0, 255, 0); 
        }
        .overlay img {
            width: 32px; 
            height: 32px; 
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Rusmers</h1>
        <a href="https://github.com/Rusmer" target="_blank" aria-label="GitHub">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://modrinth.com/user/Rusmer" target="_blank" aria-label="Modrinth">
            <img src="https://cdn.discordapp.com/attachments/1168881238250094593/1270317294697971762/imgonline-com-ua-Replace-color-nLXXIwncRK_1_-removebg-preview.png?ex=66b342ac&is=66b1f12c&hm=7468d7186a732d28cee339ebc61b2c25519fbf4341aa13e8be42933817a6b01a&" alt="Modrinth" />
        </a>
        <a href="https://t.me/Rusmerss" target="_blank" aria-label="Telegram">
            <i class="fab fa-telegram"></i>
        </a>
        <a href="https://discord.gg/zmhFPbvmhR" target="_blank" aria-label="Discord">
            <i class="fab fa-discord"></i>
    </div>
</body>
</html>
